chittychat_proto/chittychat.proto

syntax = "proto3"; 
package chittychat;

option go_package = "./disysminiproject2"; 

service ChittyChat {
    rpc Publish (MessageWithLamport) returns (Empty) {}
    rpc Broadcast (MessageWithLamport) returns (Empty) {}
    rpc EstablishConnection (ConnectionRequest) returns (stream MessageWithLamport) {}
    rpc RecieveBroadcast (MessageWithLamport) returns (Empty) {}
    rpc Leave (LeaveRequest) returns (Empty) {}

   
}


message MessageWithLamport {
    string Message = 1; 
    int32 Lamport = 2;
    int32 Id = 3; 
}

message Empty {}

message ConnectionRequest {
    string Name = 1; 
    int32 Lamport = 2; 
}

message LeaveRequest {
    int32 Id = 1; 
    int32 Lamport = 2; 
}



//compile kommando 
//skal køres når vi har ændret denne fil 
//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative chittychat.proto 