chittychat_proto/chittychat.proto

syntax = "proto3"; 
package chittychat;

option go_package = "./disysminiproject2"; 

service ChittyChat {
    rpc Publish (MessageWithLamport) returns (Empty) {}
    rpc Broadcast (MessageWithLamport) returns (Empty) {}
    rpc EstablishConnection (Empty) returns (stream MessageWithLamport) {}
    rpc RecieveBroadcast (MessageWithLamport) returns (Empty) {}
    rpc Leave (Empty) returns (Empty) {}

   
}

message Message {
    string Message = 1; 
}

message Lamport {
    int32 Counter = 1; 
}

message MessageWithLamport {
    Message message = 1; 
    Lamport time = 2; 
}

message Empty {}



//compile kommando 
//skal køres når vi har ændret denne fil 
//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative chittychat.proto 